# Core
pytz==2023.3.post1
Django==4.2.7
gunicorn==20.1.0
newrelic==9.2.0
django-dotenv==1.4.2
django-4-jet==1.0.9
celery==5.3.5

# For the persistence stores
psycopg2==2.9.9
redis==5.0.1

# Model Tools
django-model-utils==4.3.1
django_unique_upload==0.2.1
django-summernote==0.8.20.0
django-celery-beat==2.5.0
django-activity-stream==2.0.0
django-money==3.4.0

# Rest apis
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
Markdown==3.5.1
drf-yasg==1.21.7
django-filter==23.3
django-cors-headers==4.3.1
django-rest-passwordreset==1.3.0
django-rest-swagger==2.2.0
easy-thumbnails==2.8.5
django-auto-prefetching==0.2.12

# Social login
social-auth-core==4.5.0
social-auth-app-django==5.4.0

# Developer Tools
ipython==8.17.2
sentry-sdk==1.35.0
django-inlinecss-redux==0.4.0

# Static and Media Storage
django-storages==1.14.2
boto3==1.34.7

django-health-check==3.17.0
